ServerName api.dunedin.localhost.com

<VirtualHost *:80>
	ServerName api.dunedin.localhost.com
	ServerAlias www.api.dunedin.localhost.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/app
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	Options Indexes FollowSymLinks

	<Directory /var/www/html/app>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
