MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app_db
MYSQL_USER=user
MYSQL_PASSWORD=password

MONGO_USERNAME=dunedin
MONGO_PASSWORD=dunedin
MONGO_HOSTNAME=dunedin_mysql
MONGO_PORT=27017
MONGO_DB=dunedin

MONGO_INITDB_ROOT_USERNAME: dunedin
MONGO_INITDB_ROOT_PASSWORD: dn2XuDFBc6cQ
